# MusicBot

./: README.md  pom.xml  run.bat
src/main/java/me/stella/Bot/: BotLogger.java  BotModules.java  MusicBot.java
src/main/java/me/stella/Commands/: BaseSlash.java  SlashManager.java
src/main/java/me/stella/Commands/Implementation/: JumpCommand.java  KillCommand.java  LoopCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  RemoveCommand.java  SkipCommand.java  StopCommand.java
src/main/java/me/stella/Discord/: Application.java  AsyncPlayerExecutor.java  OsuAudioMod.java
src/main/java/me/stella/Radio/: AudioInfo.java  AudioListener.java  AudioPanel.java  AudioPlayerSendHandler.java  SimpleQueueArray.java
src/main/java/me/stella/Settings/: JSONInternal.java  Locale.java
src/main/resources/: locale.txt  settings.json
