<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.stella</groupId>
  <artifactId>MusicBot</artifactId>
  <version>1.0</version>
  <name>MusicBot</name>
  <description>A private music player for Discord using JDA</description>
  
  <properties>
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
   <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.1.0</version>
              <configuration>
				  <archive>
					  <manifest>
						  <addClasspath>true</addClasspath>
						  <classpathPrefix>lib/</classpathPrefix>
						  <mainClass>me.stella.Bot.MusicBot</mainClass>
					  </manifest>
				  </archive>
              </configuration>
          </plugin>
          <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-dependency-plugin</artifactId>
			  <version>3.5.0</version>
			  <executions>
				  <execution>
					  <id>copy-dependencies</id>
					  <phase>package</phase>
					  <goals>
						  <goal>copy-dependencies</goal>
					  </goals>
					  <configuration>
						  <outputDirectory>${project.build.directory}/lib</outputDirectory>
						  <overWriteIfNewer>true</overWriteIfNewer>
						  <overWriteReleases>false</overWriteReleases>
						  <overWriteSnapshots>false</overWriteSnapshots>
						  <overWriteReleases>false</overWriteReleases>
				      </configuration>
				  </execution>
			  </executions>
		  </plugin>
      </plugins>
      <resources>
		  <resource>
			  <directory>src/main/resources</directory>
		  </resource>
	  </resources>
   </build>
  
	<repositories>
	  <repository>
	    <id>dv8tion</id>
	    <name>m2-dv8tion</name>
	    <url>https://m2.dv8tion.net/releases</url>
	  </repository>
	    <repository>
	        <id>jitpack.io</id>
	        <url>https://jitpack.io</url>
	    </repository>
	</repositories>
   
  <dependencies>
	<dependency>
	    <groupId>com.neovisionaries</groupId>
	    <artifactId>nv-websocket-client</artifactId>
	    <version>2.14</version>
	</dependency>
	<dependency>
	  <groupId>com.squareup.okhttp3</groupId>
	  <artifactId>okhttp</artifactId>
	  <version>4.10.0</version>
	</dependency>
	<dependency>
	    <groupId>commons-collections</groupId>
	    <artifactId>commons-collections</artifactId>
	    <version>3.2.2</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.14.2</version>
	</dependency>
	  <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.14.2</version>
	  </dependency>
	<dependency>
	    <groupId>net.sf.trove4j</groupId>
	    <artifactId>trove4j</artifactId>
	    <version>3.0.3</version>
	</dependency>
	<dependency> 
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.7.36</version>
	</dependency>
	<dependency> 
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-simple</artifactId>
	  <version>1.7.36</version>
	</dependency>
	<dependency>
	    <groupId>club.minnced</groupId>
	    <artifactId>opus-java-api</artifactId>
	    <version>1.1.1</version>
	</dependency>
      <dependency>
          <groupId>com.github.freyacodes</groupId>
          <artifactId>Lavalink-Client</artifactId>
          <version>4.0</version>
      </dependency>
	  <dependency>
	    <groupId>com.sedmelluq</groupId>
	    <artifactId>lavaplayer</artifactId>
	    <version>1.3.77</version>
	  </dependency>
	<dependency>
	    <groupId>net.dv8tion</groupId>
	    <artifactId>JDA</artifactId>
	    <version>5.0.0-beta.3</version>
	</dependency>
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	    <scope>compile</scope>
	</dependency>
  </dependencies>
  
</project>